# crm-back

./: .env  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/org/crm/crmback/: CrmBackApplication.java
src/main/java/org/crm/crmback/application/v1/address/: AddressController.java  AddressControllerImpl.java
src/main/java/org/crm/crmback/application/v1/advice/: CommonControllerAdvice.java
src/main/java/org/crm/crmback/application/v1/invoice/: CreateInvoice.java  InvoiceController.java  InvoiceControllerImpl.java
src/main/java/org/crm/crmback/application/v1/login/: LoginController.java  LoginControllerImpl.java
src/main/java/org/crm/crmback/application/v1/pokemontcg/: PokemonTcgCardController.java  PokemonTcgCardsController.java  PokemonTcgCardsControllerImpl.java  PokemonTcgSetsController.java  PokemonTcgSetsControllerImpl.java
src/main/java/org/crm/crmback/application/v1/refresh/: RefreshController.java  RefreshControllerImpl.java
src/main/java/org/crm/crmback/application/v1/user/: CreateUser.java  CreateUserImpl.java
src/main/java/org/crm/crmback/domain/exception/: PasswordDoesNotMatchException.java  UserAlreadyExistsException.java
src/main/java/org/crm/crmback/domain/model/addresses/: Address.java
src/main/java/org/crm/crmback/domain/model/invoices/: Invoice.java  InvoiceType.java  InvoicesItem.java  InvoicesItemEntity.java  InvoicesStakeholder.java  InvoicesStakeholderEntity.java  NewInvoiceData.java
src/main/java/org/crm/crmback/domain/model/products/: Product.java  ProductEntity.java
src/main/java/org/crm/crmback/domain/model/security/: AccessToken.java  AuthenticationTokens.java  Credentials.java  IdentityToken.java  LoginTokens.java  NewUserData.java  RefreshToken.java  Role.java  SessionToken.java  User.java
src/main/java/org/crm/crmback/domain/model/services/: Service.java  ServiceEntity.java  ServiceType.java  ServiceTypeEntity.java
src/main/java/org/crm/crmback/domain/model/stakeholders/: Stakeholder.java  StakeholderType.java
src/main/java/org/crm/crmback/domain/model/stakeholdertypes/: StakeholderType.java
src/main/java/org/crm/crmback/domain/model/tcg/: Ability.java  Attack.java  Card.java  CardPricing.java
src/main/java/org/crm/crmback/domain/service/address/: AddressService.java  AddressServiceImpl.java
src/main/java/org/crm/crmback/domain/service/authentication/: LoginService.java  LoginServiceImpl.java  RefreshService.java  RefreshServiceImpl.java
src/main/java/org/crm/crmback/domain/service/invoice/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/org/crm/crmback/domain/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/crm/crmback/infrastructure/addresses/: AddressEntity.java  AddressRepository.java
src/main/java/org/crm/crmback/infrastructure/addresses/facade/: AddressPersistenceFacade.java  AddressPersistenceFacadeImpl.java
src/main/java/org/crm/crmback/infrastructure/addresses/repository/: AddressRepository.java
src/main/java/org/crm/crmback/infrastructure/configuration/: CacheConfiguration.java  FeignConfiguration.java  OpenFeignConfiguration.java  RedisConfiguration.java  SecretsConfiguration.java  SecurityConfiguration.java
src/main/java/org/crm/crmback/infrastructure/configuration/model/: AuthenticationConfig.java  HashConfig.java  JwtConfig.java  PokemonTcgApiConfig.java  Secrets.java  SecurityConfig.java  SpecificTokenConfig.java  ThirdPartyApiConfig.java  TokenConfig.java
src/main/java/org/crm/crmback/infrastructure/exception/: AuthenticationException.java  ItemNotFoundException.java  JwtException.java  RsaKeyParserException.java  TokenGenerationException.java
src/main/java/org/crm/crmback/infrastructure/facade/: StakeholderPersistenceFacade.java  StakeholderPersistenceFacadeImpl.java
src/main/java/org/crm/crmback/infrastructure/facade/addresses/: AddressPersistenceFacade.java  AddressPersistenceFacadeImpl.java
src/main/java/org/crm/crmback/infrastructure/facade/invoices/: InvoicePersistenceFacade.java  (+2 more)
src/main/java/org/crm/crmback/infrastructure/hash/: BcryptHashFacade.java  HashFacade.java
src/main/java/org/crm/crmback/infrastructure/interceptor/: UserIpInterceptor.java
src/main/java/org/crm/crmback/infrastructure/invoicesitems/: InvoicesItemEntity.java  InvoicesItemEntityRepository.java
src/main/java/org/crm/crmback/infrastructure/invoicesstakeholders/: InvoicesStakeholderEntity.java  InvoicesStakeholderRepository.java
src/main/java/org/crm/crmback/infrastructure/jwt/: JwtFacade.java  JwtRsa512Facade.java
src/main/java/org/crm/crmback/infrastructure/keyparser/: RsaConstants.java  RsaKeyParser.java  RsaPkcs8RsaKeyParser.java
src/main/java/org/crm/crmback/infrastructure/products/: ProductEntity.java  ProductRepository.java
src/main/java/org/crm/crmback/infrastructure/security/: AuthenticationFilter.java  AuthorizationInterceptor.java  SecurityConstants.java
src/main/java/org/crm/crmback/infrastructure/services/: ServiceEntity.java  ServiceRepository.java
src/main/java/org/crm/crmback/infrastructure/servicetypes/: ServiceTypeEntity.java  ServiceTypeRepository.java
src/main/java/org/crm/crmback/infrastructure/stakeholders/: StakeholderEntity.java  StakeholderRepository.java
src/main/java/org/crm/crmback/infrastructure/stakeholdertypes/: StakeholderTypeEntity.java  StakeholderTypeRepository.java
src/main/java/org/crm/crmback/infrastructure/token/: SecureRandomTokenGenerator.java  TokenGenerator.java
src/main/java/org/crm/crmback/infrastructure/utils/: StringUtils.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_security_tables.sql  V2__simplify_roles.sql  V3__invoices_tables.sql  V4__create_new_entities_for_services.sql  V5__alter_table_invoices_for_new_structure.sql  V6__drop_customers_table_and_constrains.sql  V7__refactor_invoice_table.sql  V8__add_new_fields_to_address.sql
src/test/java/org/crm/crmback/: CrmBackApplicationTests.java
src/test/resources/: application.yml
(+152 files in other folders)
